#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 18 18:13:09 CET 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=26
shaderPack=photon_v1.0a.zip
enableShaders=false
